-- Insert students (1 to 10)
INSERT INTO students (id, name, student_id, department, year) VALUES
(1, 'Manisha Hingne', 'S1001', 'Computer Science', 3),
(2, 'Yogesh Tale', 'S1002', 'Computer Science', 2),
(3, 'Priya Singh', 'S1003', 'Mechanical', 3),
(4, 'Rohan Gupta', 'S1004', 'Electrical', 1),
(5, 'Sneha Kulkarni', 'S1005', 'Computer Science', 3),
(6, 'Ankit Sharma', 'S1006', 'Electrical', 2),
(7, 'Pooja Desai', 'S1007', 'Mechanical', 1),
(8, 'Karan Mehta', 'S1008', 'Computer Science', 4),
(9, 'Divya Reddy', 'S1009', 'Electrical', 3),
(10, 'Rahul Singh', 'S1010', 'Computer Science', 2);

-- Insert professors (all 6)
INSERT INTO professors (id, name, department) VALUES
(1, 'Dr. Amit Sharma', 'Computer Science'),
(2, 'Dr. Neha Patel', 'Mechanical'),
(3, 'Dr. Ravi Kumar', 'Electrical'),
(4, 'Dr. Sunita Joshi', 'Computer Science'),
(5, 'Dr. Vivek Nair', 'Mechanical'),
(6, 'Dr. Meera Iyer', 'Electrical');

-- Insert courses (all 10)
INSERT INTO courses (id, course_code, course_name, professor_id) VALUES
(1, 'CS101', 'Data Structures', 1),
(2, 'CS102', 'Algorithms', 1),
(3, 'ME101', 'Thermodynamics', 2),
(4, 'EE101', 'Circuit Theory', 3),
(5, 'CS103', 'Operating Systems', 1),
(6, 'CS104', 'Database Systems', 4),
(7, 'ME102', 'Fluid Mechanics', 5),
(8, 'EE102', 'Electromagnetics', 6),
(9, 'CS105', 'Computer Networks', 4),
(10, 'ME103', 'Machine Design', 5);

-- Insert grades (all 19)
INSERT INTO grades (id, student_id, course_id, grade) VALUES
(1, 1, 1, 'A'),
(2, 1, 2, 'B'),
(3, 1, 5, 'A'),
(4, 2, 1, 'C'),
(5, 2, 2, 'B'),
(6, 3, 3, 'A'),
(7, 4, 4, 'B'),
(8, 5, 1, 'A'),
(9, 5, 5, 'A'),
(10, 6, 4, 'B'),
(11, 6, 8, 'A'),
(12, 7, 3, 'B'),
(13, 8, 6, 'A'),
(14, 9, 8, 'C'),
(15, 10, 9, 'B'),
(16, 5, 6, 'A'),
(17, 1, 9, 'A'),
(18, 8, 9, 'B'),
(19, 7, 7, 'B');

-- Insert attendance (all 18)
INSERT INTO attendance (id, student_id, course_id, date, present) VALUES
(1, 1, 1, '2025-06-01', 1),
(2, 1, 1, '2025-06-02', 0),
(3, 1, 2, '2025-06-01', 1),
(4, 2, 1, '2025-06-01', 1),
(5, 3, 3, '2025-06-01', 1),
(6, 4, 4, '2025-06-01', 0),
(7, 5, 1, '2025-06-01', 1),
(8, 5, 5, '2025-06-02', 1),
(9, 6, 4, '2025-06-03', 1),
(10, 6, 8, '2025-06-03', 1),
(11, 7, 3, '2025-06-03', 0),
(12, 8, 6, '2025-06-03', 1),
(13, 9, 8, '2025-06-03', 1),
(14, 10, 9, '2025-06-03', 0),
(15, 1, 9, '2025-06-03', 1),
(16, 5, 6, '2025-06-03', 1),
(17, 7, 7, '2025-06-04', 1),
(18, 8, 9, '2025-06-04', 1);
